<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="216dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_marginTop="100sp"
            android:layout_marginBottom="70sp"
            android:src="@drawable/titleimg"></ImageView>
        <Button
            android:id="@+id/find"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="#000000"
            android:layout_marginBottom="40sp"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp">
        </Button>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/find_party"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:scaleType="centerCrop"
                android:src="@drawable/find_party"
                android:layout_margin="20sp"
                android:layout_gravity="center"
                >
            </ImageButton>
            <ImageButton
                android:id="@+id/see_party"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:scaleType="centerCrop"
                android:src="@drawable/seeparty"
                android:layout_margin="20sp"
                android:layout_gravity="center">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/my_info"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:scaleType="centerCrop"
                android:src="@drawable/myinfo"
                android:layout_margin="20sp"
                android:layout_gravity="center">
            </ImageButton>
            <ImageButton
                android:id="@+id/exit"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:scaleType="centerCrop"
                android:src="@drawable/exit"
                android:layout_margin="20sp"
                android:layout_gravity="center">
            </ImageButton>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>