<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60sp"
        android:layout_marginRight="60sp"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="216dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:layout_marginTop="160sp"
            android:layout_marginBottom="70sp"
            android:src="@drawable/titleimg"></ImageView>
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginBottom="20sp"
            android:background="#000000">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginBottom="30sp"
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:src="@drawable/id"></ImageView>

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:hint="ID"
                android:maxLength="10"
                android:textSize="20sp"
                android:imeOptions="actionSearch"></EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp">

            <ImageView
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:src="@drawable/passwd"></ImageView>
            <EditText
                android:id="@+id/passwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:hint="Password"
                android:textSize="20sp"
                android:maxLength="15"
                android:imeOptions="actionSearch"
                ></EditText>
        </LinearLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="로그인"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/white">
        </Button>
        <Button
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:text="회원가입"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/white">
        </Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>